<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x0x-Nf-g4R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MooreW_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hye-Aj-e70">
                                <rect key="frame" x="0.0" y="44" width="414" height="2936"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-nk-T4u">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-ec-o4e">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve B's Handyman Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5s-Op-Tw5">
                                                        <rect key="frame" x="10" y="12" width="292" height="30"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-gU-qNw" userLabel="phoneButton">
                                                        <rect key="frame" x="373.5" y="14" width="20.5" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="phone" catalog="system"/>
                                                        <connections>
                                                            <action selector="contactPhone:" destination="BYZ-38-t0r" eventType="touchDown" id="5ma-XQ-0JJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-vD-kds" userLabel="phoneButton">
                                                        <rect key="frame" x="331" y="14" width="22.5" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="envelope" catalog="system"/>
                                                        <connections>
                                                            <action selector="contactEmail:" destination="BYZ-38-t0r" eventType="touchDown" id="Lyn-NX-4tE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="L9e-vD-kds" firstAttribute="centerY" secondItem="jl8-ec-o4e" secondAttribute="centerY" id="HBO-vI-dyx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Chv-gU-qNw" secondAttribute="trailing" constant="20" id="Ld0-IS-TYw"/>
                                                    <constraint firstItem="X5s-Op-Tw5" firstAttribute="leading" secondItem="jl8-ec-o4e" secondAttribute="leading" constant="10" id="MF3-aQ-l9B"/>
                                                    <constraint firstItem="X5s-Op-Tw5" firstAttribute="top" secondItem="jl8-ec-o4e" secondAttribute="top" constant="12" id="OPX-68-eMm"/>
                                                    <constraint firstItem="X5s-Op-Tw5" firstAttribute="bottom" secondItem="jl8-ec-o4e" secondAttribute="bottomMargin" id="Qw7-hE-rdN"/>
                                                    <constraint firstItem="Chv-gU-qNw" firstAttribute="centerY" secondItem="jl8-ec-o4e" secondAttribute="centerY" id="esP-n5-ZTG"/>
                                                    <constraint firstItem="Chv-gU-qNw" firstAttribute="leading" secondItem="L9e-vD-kds" secondAttribute="trailing" constant="20" id="oni-U2-lwg"/>
                                                    <constraint firstItem="L9e-vD-kds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X5s-Op-Tw5" secondAttribute="trailing" constant="8" symbolic="YES" id="wfI-sT-OLZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T90-JK-GZe"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-1k-8Re">
                                        <rect key="frame" x="0.0" y="50" width="414" height="2650"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-jM-0Dj">
                                                <rect key="frame" x="20" y="20" width="374" height="600"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="stevePortrait" translatesAutoresizingMaskIntoConstraints="NO" id="APo-Ap-kd0">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="340"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~About Me~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGR-8Z-Drl">
                                                        <rect key="frame" x="0.0" y="345" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="o13-sZ-uwr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e78-XX-5Jj">
                                                        <rect key="frame" x="0.0" y="400" width="374" height="130"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="130" id="SNw-un-huG"/>
                                                        </constraints>
                                                        <string key="text">Steve Bruner is a highly skilled carpenter with over 35 years of experience. Specializing in bathroom and kitchen remodeling, Steve can provide a number of services for the busy and restricted homeowner.</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpC-QU-pQM">
                                                        <rect key="frame" x="0.0" y="535" width="374" height="65"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="65" id="VtK-Ck-Jw9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                                                        <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="-15"/>
                                                        <state key="normal" title="Contact Today" image="square.and.pencil" catalog="system">
                                                            <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="9Yi-L1-NJZ" kind="presentation" id="GFg-r2-2D7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="Uyo-pn-UF7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MfX-5Z-4tk">
                                                <rect key="frame" x="20" y="628" width="374" height="2000"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~Previous Work~                                             (Tap the images)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vr-Be-MPB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="gxy-z9-ARA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fTe-dv-Cby">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="1900"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchenBefore" translatesAutoresizingMaskIntoConstraints="NO" id="jc8-nw-r3N">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="460"/>
                                                                <accessibility key="accessibilityConfiguration" label="kitchenBefore">
                                                                    <bool key="isElement" value="YES"/>
                                                                </accessibility>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="pKj-2r-XP1" appends="YES" id="iCt-YZ-vk1"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchenSplashBefore" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-39-ayc">
                                                                <rect key="frame" x="0.0" y="480" width="374" height="460"/>
                                                                <accessibility key="accessibilityConfiguration" label="kitchenSplashBefore"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="1Fu-n2-Jj7" appends="YES" id="7aq-HR-5rX"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fireplaceBefore" translatesAutoresizingMaskIntoConstraints="NO" id="vbK-GA-kpZ">
                                                                <rect key="frame" x="0.0" y="960" width="374" height="460"/>
                                                                <accessibility key="accessibilityConfiguration" label="fireplaceBefore"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="MLd-lz-jF4" appends="YES" id="TOp-LQ-bpW"/>
                                                                </connections>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchenMattBefore" translatesAutoresizingMaskIntoConstraints="NO" id="T43-FI-UHT">
                                                                <rect key="frame" x="0.0" y="1440" width="374" height="460"/>
                                                                <accessibility key="accessibilityConfiguration" label="kitchenMattBefore"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="zis-FC-NjY" appends="YES" id="Wu8-EG-vRr"/>
                                                                </connections>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2000" id="Vic-VJ-swj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2650" id="EgH-Hg-WUI"/>
                                            <constraint firstAttribute="trailing" secondItem="MfX-5Z-4tk" secondAttribute="trailing" constant="20" symbolic="YES" id="HRx-qF-KWy"/>
                                            <constraint firstAttribute="trailing" secondItem="tNm-jM-0Dj" secondAttribute="trailing" constant="20" symbolic="YES" id="KNA-yD-0C7"/>
                                            <constraint firstItem="MfX-5Z-4tk" firstAttribute="top" secondItem="tNm-jM-0Dj" secondAttribute="bottom" constant="8" symbolic="YES" id="W2f-3H-Fb3"/>
                                            <constraint firstItem="tNm-jM-0Dj" firstAttribute="top" secondItem="bl3-1k-8Re" secondAttribute="top" constant="20" symbolic="YES" id="aGx-1K-Iog"/>
                                            <constraint firstItem="MfX-5Z-4tk" firstAttribute="leading" secondItem="bl3-1k-8Re" secondAttribute="leading" constant="20" symbolic="YES" id="heK-0d-fvN"/>
                                            <constraint firstItem="tNm-jM-0Dj" firstAttribute="leading" secondItem="bl3-1k-8Re" secondAttribute="leading" constant="20" symbolic="YES" id="nIo-u5-SMa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bl3-1k-8Re" firstAttribute="trailing" secondItem="hye-Aj-e70" secondAttribute="trailing" id="5O9-As-v36"/>
                                    <constraint firstItem="Fd9-nk-T4u" firstAttribute="leading" secondItem="hye-Aj-e70" secondAttribute="leading" id="5qt-2i-DXC"/>
                                    <constraint firstItem="bl3-1k-8Re" firstAttribute="top" secondItem="Fd9-nk-T4u" secondAttribute="bottom" id="Hat-Zz-af2"/>
                                    <constraint firstItem="bl3-1k-8Re" firstAttribute="bottom" secondItem="hye-Aj-e70" secondAttribute="bottom" id="JZ1-x5-WqO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd9-nk-T4u" secondAttribute="trailing" id="gdH-yZ-Ncv"/>
                                    <constraint firstItem="bl3-1k-8Re" firstAttribute="leading" secondItem="hye-Aj-e70" secondAttribute="leading" id="oVK-IO-DYV"/>
                                    <constraint firstItem="Fd9-nk-T4u" firstAttribute="top" secondItem="hye-Aj-e70" secondAttribute="top" id="wOB-pc-61A"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PkZ-dj-jIz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="aG7-7E-kkb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hye-Aj-e70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5s0-j6-Onc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hye-Aj-e70" secondAttribute="bottom" constant="-63" id="5sj-Id-Q7x"/>
                            <constraint firstItem="hye-Aj-e70" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="81b-DS-yco"/>
                            <constraint firstItem="bl3-1k-8Re" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NDH-4B-fta"/>
                            <constraint firstItem="hye-Aj-e70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="piH-7h-gue"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="adL-ye-6oQ"/>
                    <size key="freeformSize" width="414" height="3000"/>
                    <connections>
                        <outlet property="fireplaceBeforeImageView" destination="vbK-GA-kpZ" id="Cb4-dK-tmZ"/>
                        <outlet property="kitchenBeforeImageView" destination="jc8-nw-r3N" id="Qdx-rR-4ek"/>
                        <outlet property="kitchenMattBeforeImageView" destination="T43-FI-UHT" id="UEO-MA-FzX"/>
                        <outlet property="kitchenSplashBeforeImageView" destination="Rhd-39-ayc" id="LZL-Sy-Foi"/>
                        <outlet property="stevePortraitImageView" destination="APo-Ap-kd0" id="PLj-Yv-GIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pKj-2r-XP1">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="7eI-zE-juA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1Fu-n2-Jj7">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="Aac-Wc-fy6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MLd-lz-jF4">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="hQQ-jN-oWS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="zis-FC-NjY">
                    <connections>
                        <action selector="handleTap:" destination="BYZ-38-t0r" id="9dM-uI-Uva"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-166.07142857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="4rl-VW-bet">
            <objects>
                <viewController id="L8R-d2-o3g" customClass="SecondViewController" customModule="MooreW_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgz-p1-MeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XQN-P7-UVK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="FJm-Hj-gB8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7p-fW-F9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-870"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="lBt-G9-wIH">
            <objects>
                <viewController id="lve-Qb-AkO" customClass="ThirdViewController" customModule="MooreW_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtI-di-9Ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAA-yF-lUA">
                                <rect key="frame" x="0.0" y="44" width="414" height="1873"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOf-ce-A3E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaR-iI-r10">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve B's Handyman Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-ga-nRt">
                                                        <rect key="frame" x="10" y="-1" width="292" height="60"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="602-zJ-LlJ" userLabel="phoneButton">
                                                        <rect key="frame" x="373.5" y="14" width="20.5" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="phone" catalog="system"/>
                                                        <connections>
                                                            <action selector="contactPhone:" destination="lve-Qb-AkO" eventType="touchDown" id="RlC-xT-Vdf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-AD-9eM" userLabel="phoneButton">
                                                        <rect key="frame" x="331" y="14" width="22.5" height="22"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="envelope" catalog="system"/>
                                                        <connections>
                                                            <action selector="contactEmail:" destination="lve-Qb-AkO" eventType="touchDown" id="mlI-eo-3v2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p4g-AD-9eM" firstAttribute="leading" secondItem="V8T-ga-nRt" secondAttribute="trailing" constant="29" id="EZM-x9-qzT"/>
                                                    <constraint firstAttribute="bottom" secondItem="V8T-ga-nRt" secondAttribute="bottom" constant="-9" id="FuT-HO-EMM"/>
                                                    <constraint firstAttribute="trailing" secondItem="602-zJ-LlJ" secondAttribute="trailing" constant="20" id="Ni7-gq-E4n"/>
                                                    <constraint firstItem="V8T-ga-nRt" firstAttribute="top" secondItem="YaR-iI-r10" secondAttribute="top" constant="-1" id="ZJ5-Zd-9Kn"/>
                                                    <constraint firstItem="602-zJ-LlJ" firstAttribute="centerY" secondItem="YaR-iI-r10" secondAttribute="centerY" id="c3E-Yx-jBQ"/>
                                                    <constraint firstItem="p4g-AD-9eM" firstAttribute="centerY" secondItem="YaR-iI-r10" secondAttribute="centerY" id="iQu-o2-u7n"/>
                                                    <constraint firstItem="602-zJ-LlJ" firstAttribute="leading" secondItem="p4g-AD-9eM" secondAttribute="trailing" constant="20" id="nI8-2L-xZF"/>
                                                    <constraint firstItem="V8T-ga-nRt" firstAttribute="leading" secondItem="YaR-iI-r10" secondAttribute="leading" constant="10" id="p72-vi-Z1U"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ro3-MO-GRT"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsb-rw-p2K">
                                        <rect key="frame" x="0.0" y="50" width="414" height="1527"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-x6-PkI">
                                                <rect key="frame" x="15" y="15" width="384" height="1512"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gq5-0j-iW3">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="504"/>
                                                        <string key="text"> Having your kitchen remodeled can be a very precarious adventure, and after reading the horror stories online of remodels that went terribly wrong I’m extremely happy that I chose Steve and his crew to get the job done. The carpenters, dry wallers, painters, countertop installer, plumber and electrician were all seasoned pros and provided quality craftsmanship. When unforseen problem arose (remodels almost always have unforeseen problems) they were addressed expeditiously with the proper fix. From start to finish the entire remodel took only 15 days! And Steve did it all for a great price. I’d use him again.
- Matt</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-9w-gwO">
                                                        <rect key="frame" x="0.0" y="504" width="384" height="504"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Steve did an excellent job with wall-mounting my ultra-wide monitor. He did the job cleanly, quickly, and paid enormous attention to detail in making sure everything was centered. I 100% will use him again in the future!
- Willy</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Tc-XVi">
                                                        <rect key="frame" x="0.0" y="1008" width="384" height="504"/>
                                                        <string key="text">I highly recommend Steve B’s Handyman Service in all facets of construction and renovation, he has an unprecedented work ethic in plying his trade!
- James</string>
                                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PTZ-x6-PkI" secondAttribute="bottom" id="LPL-mf-Dby"/>
                                            <constraint firstAttribute="trailing" secondItem="PTZ-x6-PkI" secondAttribute="trailing" constant="15" id="mem-CK-3iH"/>
                                            <constraint firstItem="PTZ-x6-PkI" firstAttribute="top" secondItem="jsb-rw-p2K" secondAttribute="top" constant="15" id="oAG-Q2-Kzl"/>
                                            <constraint firstItem="PTZ-x6-PkI" firstAttribute="leading" secondItem="jsb-rw-p2K" secondAttribute="leading" constant="15" id="qwi-Jc-hPK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UOf-ce-A3E" firstAttribute="top" secondItem="tAA-yF-lUA" secondAttribute="top" id="9A1-Vj-5ur"/>
                                    <constraint firstAttribute="height" constant="1873" id="B0s-1Q-JER"/>
                                    <constraint firstAttribute="bottom" secondItem="jsb-rw-p2K" secondAttribute="bottom" id="Kew-ef-uyh"/>
                                    <constraint firstItem="jsb-rw-p2K" firstAttribute="centerX" secondItem="tAA-yF-lUA" secondAttribute="centerX" id="MPt-dq-lFg"/>
                                    <constraint firstItem="UOf-ce-A3E" firstAttribute="leading" secondItem="jsb-rw-p2K" secondAttribute="leading" id="XeM-ZN-Vgb"/>
                                    <constraint firstItem="jsb-rw-p2K" firstAttribute="top" secondItem="UOf-ce-A3E" secondAttribute="bottom" id="fbs-sj-sAV"/>
                                    <constraint firstItem="jsb-rw-p2K" firstAttribute="leading" secondItem="tAA-yF-lUA" secondAttribute="leading" id="kh7-jB-10C"/>
                                    <constraint firstItem="UOf-ce-A3E" firstAttribute="trailing" secondItem="jsb-rw-p2K" secondAttribute="trailing" id="n4k-Ew-Sgd"/>
                                    <constraint firstAttribute="trailing" secondItem="jsb-rw-p2K" secondAttribute="trailing" id="r0h-2v-7fT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fy6-gK-tUV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dRG-Si-uOR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ciw-RN-LZd" firstAttribute="trailing" secondItem="tAA-yF-lUA" secondAttribute="trailing" id="9XL-Tu-L9R"/>
                            <constraint firstItem="tAA-yF-lUA" firstAttribute="leading" secondItem="ciw-RN-LZd" secondAttribute="leading" id="KV6-qN-sgr"/>
                            <constraint firstItem="tAA-yF-lUA" firstAttribute="bottom" secondItem="mtI-di-9Ia" secondAttribute="bottom" constant="-83" id="OXh-dQ-L52"/>
                            <constraint firstItem="tAA-yF-lUA" firstAttribute="top" secondItem="ciw-RN-LZd" secondAttribute="top" id="wdZ-jh-wE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ciw-RN-LZd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" image="doc.plaintext" catalog="system" id="Zh0-Yi-i8k"/>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-8V-ZI3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386.95652173913044" y="-500.22321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vc2-pm-ZiD">
            <objects>
                <tabBarController id="x0x-Nf-g4R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAc-2b-RHL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zNk-5v-TdN"/>
                        <segue destination="L8R-d2-o3g" kind="relationship" relationship="viewControllers" id="zqu-We-Gch"/>
                        <segue destination="lve-Qb-AkO" kind="relationship" relationship="viewControllers" id="2PC-Rq-t3j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXV-Gz-Bi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-2641"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="fMd-hc-V5F">
            <objects>
                <viewController id="9Yi-L1-NJZ" customClass="FormViewController" customModule="MooreW_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cH6-EI-GHM" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsH-wq-Dqa">
                                <rect key="frame" x="347" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="sendEmail:" destination="9Yi-L1-NJZ" eventType="touchDown" id="lcI-JU-eKa"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="formBanner" translatesAutoresizingMaskIntoConstraints="NO" id="h3f-Xz-o9x">
                                <rect key="frame" x="0.0" y="70" width="414" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="ZFJ-Kz-5qf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dGt-FT-hon">
                                <rect key="frame" x="0.0" y="248" width="414" height="432"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-9z-mkE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-7I-E8c">
                                                <rect key="frame" x="8" y="20" width="49" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-FT-T7i">
                                                <rect key="frame" x="8" y="54" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="nameField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="9Yi-L1-NJZ" eventType="editingDidEndOnExit" id="TZQ-EH-nRq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="d6p-FT-T7i" firstAttribute="leading" secondItem="eHK-9z-mkE" secondAttribute="leading" constant="8" id="1Lm-61-sf7"/>
                                            <constraint firstItem="d6p-FT-T7i" firstAttribute="leading" secondItem="KmX-7I-E8c" secondAttribute="leading" id="F8e-ka-dVk"/>
                                            <constraint firstAttribute="trailing" secondItem="d6p-FT-T7i" secondAttribute="trailing" constant="8" id="FTj-9i-GJi"/>
                                            <constraint firstAttribute="bottom" secondItem="d6p-FT-T7i" secondAttribute="bottom" constant="20" id="K83-9v-BoM"/>
                                            <constraint firstItem="KmX-7I-E8c" firstAttribute="top" secondItem="eHK-9z-mkE" secondAttribute="top" constant="20" id="UGA-56-DU5"/>
                                            <constraint firstAttribute="height" constant="108" id="fUY-4A-H1s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KmX-7I-E8c" secondAttribute="trailing" constant="20" symbolic="YES" id="oFd-4x-xLq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhc-az-BO3">
                                        <rect key="frame" x="0.0" y="108" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6N-8U-dvb">
                                                <rect key="frame" x="8" y="20" width="118" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnB-WD-cp4">
                                                <rect key="frame" x="8" y="54" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="phoneField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="phonePad" returnKeyType="continue" smartDashesType="yes" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dnB-WD-cp4" secondAttribute="trailing" constant="8" id="5WJ-QU-j12"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p6N-8U-dvb" secondAttribute="trailing" constant="20" symbolic="YES" id="NYA-3U-OSU"/>
                                            <constraint firstItem="dnB-WD-cp4" firstAttribute="leading" secondItem="qhc-az-BO3" secondAttribute="leading" constant="8" id="SYt-pP-wfD"/>
                                            <constraint firstAttribute="height" constant="108" id="bVp-U5-2k4"/>
                                            <constraint firstAttribute="bottom" secondItem="dnB-WD-cp4" secondAttribute="bottom" constant="20" id="cH0-ev-dqT"/>
                                            <constraint firstItem="p6N-8U-dvb" firstAttribute="top" secondItem="qhc-az-BO3" secondAttribute="top" constant="20" id="de7-jw-vrN"/>
                                            <constraint firstItem="dnB-WD-cp4" firstAttribute="leading" secondItem="p6N-8U-dvb" secondAttribute="leading" id="ghB-P1-iS9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-wF-RDl">
                                        <rect key="frame" x="0.0" y="216" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY4-Gq-c0B">
                                                <rect key="frame" x="8" y="20" width="46.5" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hO-fb-xkO">
                                                <rect key="frame" x="8" y="54" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="emailField">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="9Yi-L1-NJZ" eventType="editingDidEndOnExit" id="0G9-I9-JMk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XY4-Gq-c0B" secondAttribute="trailing" constant="20" symbolic="YES" id="8UG-ro-M5m"/>
                                            <constraint firstAttribute="bottom" secondItem="0hO-fb-xkO" secondAttribute="bottom" constant="20" id="FTl-mi-sYE"/>
                                            <constraint firstAttribute="height" constant="108" id="ZHN-5V-oyD"/>
                                            <constraint firstItem="0hO-fb-xkO" firstAttribute="leading" secondItem="vJj-wF-RDl" secondAttribute="leading" constant="8" id="f5L-vM-1ey"/>
                                            <constraint firstItem="XY4-Gq-c0B" firstAttribute="top" secondItem="vJj-wF-RDl" secondAttribute="top" constant="20" id="sDk-65-Cqz"/>
                                            <constraint firstAttribute="trailing" secondItem="0hO-fb-xkO" secondAttribute="trailing" constant="8" id="sGu-F6-h4V"/>
                                            <constraint firstItem="0hO-fb-xkO" firstAttribute="leading" secondItem="XY4-Gq-c0B" secondAttribute="leading" id="uZW-4F-Qb7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="563-3C-vZ8">
                                        <rect key="frame" x="0.0" y="324" width="414" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief Service Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpw-rC-ElS">
                                                <rect key="frame" x="8" y="20" width="193" height="24"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter description of desired service" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-7O-yVc">
                                                <rect key="frame" x="8" y="54" width="398" height="34"/>
                                                <accessibility key="accessibilityConfiguration" label="descriptionField"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                <connections>
                                                    <action selector="editEnded:" destination="9Yi-L1-NJZ" eventType="editingDidEndOnExit" id="fyR-Q0-UTn"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QIL-7O-yVc" secondAttribute="trailing" constant="8" id="BHI-E3-5gw"/>
                                            <constraint firstItem="QIL-7O-yVc" firstAttribute="leading" secondItem="563-3C-vZ8" secondAttribute="leading" constant="8" id="YAn-vU-emB"/>
                                            <constraint firstItem="QIL-7O-yVc" firstAttribute="leading" secondItem="bpw-rC-ElS" secondAttribute="leading" id="fyl-Uq-m2j"/>
                                            <constraint firstItem="bpw-rC-ElS" firstAttribute="top" secondItem="563-3C-vZ8" secondAttribute="top" constant="20" id="iRw-Ej-OOF"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bpw-rC-ElS" secondAttribute="trailing" constant="20" symbolic="YES" id="jdo-7z-3Sj"/>
                                            <constraint firstAttribute="bottom" secondItem="QIL-7O-yVc" secondAttribute="bottom" constant="20" id="jeU-Al-1rA"/>
                                            <constraint firstAttribute="height" constant="108" id="tLd-eR-gXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JGe-CU-MLb" appends="YES" id="4Mc-9P-fru"/>
                                </connections>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSy-eg-iW2">
                                <rect key="frame" x="30" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backToHome:" destination="9Yi-L1-NJZ" eventType="touchUpInside" id="XV5-Qm-7Bs"/>
                                    <action selector="backToHome:" destination="9Yi-L1-NJZ" eventType="touchDown" id="f91-yQ-m7B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OsH-wq-Dqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h49-5W-481" secondAttribute="leading" symbolic="YES" id="21Y-BF-i27"/>
                            <constraint firstItem="h3f-Xz-o9x" firstAttribute="top" secondItem="OsH-wq-Dqa" secondAttribute="bottom" constant="20" id="5dc-No-pmg"/>
                            <constraint firstItem="OsH-wq-Dqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZSy-eg-iW2" secondAttribute="trailing" constant="8" symbolic="YES" id="6t7-0Y-gOf"/>
                            <constraint firstItem="h49-5W-481" firstAttribute="trailing" secondItem="OsH-wq-Dqa" secondAttribute="trailing" constant="30" id="BqJ-fG-th8"/>
                            <constraint firstItem="h3f-Xz-o9x" firstAttribute="trailing" secondItem="h49-5W-481" secondAttribute="trailing" id="DtA-Vu-uar"/>
                            <constraint firstItem="OsH-wq-Dqa" firstAttribute="centerY" secondItem="ZSy-eg-iW2" secondAttribute="centerY" id="EPQ-Nu-Lz1"/>
                            <constraint firstItem="dGt-FT-hon" firstAttribute="top" secondItem="h3f-Xz-o9x" secondAttribute="bottom" id="HEz-Ph-uQK"/>
                            <constraint firstItem="h3f-Xz-o9x" firstAttribute="leading" secondItem="h49-5W-481" secondAttribute="leading" id="HFd-QT-WeR"/>
                            <constraint firstItem="dGt-FT-hon" firstAttribute="leading" secondItem="h49-5W-481" secondAttribute="leading" id="Jmv-K4-vo9"/>
                            <constraint firstItem="eHK-9z-mkE" firstAttribute="width" secondItem="cH6-EI-GHM" secondAttribute="width" id="RSn-3L-imf"/>
                            <constraint firstItem="dGt-FT-hon" firstAttribute="trailing" secondItem="h49-5W-481" secondAttribute="trailing" id="Spf-vM-QJO"/>
                            <constraint firstItem="ZSy-eg-iW2" firstAttribute="leading" secondItem="h49-5W-481" secondAttribute="leading" constant="30" id="wFa-qD-12v"/>
                            <constraint firstItem="OsH-wq-Dqa" firstAttribute="top" secondItem="h49-5W-481" secondAttribute="top" constant="20" id="xzM-zK-seJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h49-5W-481"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="9Yi-L1-NJZ" eventType="touchDown" id="WrO-Ug-fQq"/>
                        </connections>
                    </view>
                    <connections>
                        <outletCollection property="textField" destination="QIL-7O-yVc" collectionClass="NSMutableArray" id="nwW-rx-nK9"/>
                        <outletCollection property="textField" destination="dnB-WD-cp4" collectionClass="NSMutableArray" id="p8x-3I-ONT"/>
                        <outletCollection property="textField" destination="0hO-fb-xkO" collectionClass="NSMutableArray" id="ecH-eD-nOO"/>
                        <outletCollection property="textField" destination="d6p-FT-T7i" collectionClass="NSMutableArray" id="YZ5-lt-4Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAj-ib-6Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="JGe-CU-MLb">
                    <connections>
                        <action selector="otherBackgroundTouched:" destination="9Yi-L1-NJZ" id="54M-qb-Usc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="387" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="fireplaceBefore" width="374" height="460"/>
        <image name="formBanner" width="414" height="178"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="kitchenBefore" width="374" height="460"/>
        <image name="kitchenMattBefore" width="374" height="460"/>
        <image name="kitchenSplashBefore" width="374" height="460"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="phone" catalog="system" width="64" height="56"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="stevePortrait" width="400" height="400"/>
    </resources>
</document>
